{
  "name": "clutch-gg",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "update-profiles": "node scripts/update-profiles.js",
    "populate-accounts": "node scripts/populate-accounts-direct.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@supabase/auth-js": "^2.69.1",
    "@supabase/supabase-js": "^2.49.10",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.8.4",
    "brace-expansion": "^2.0.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "fuse.js": "^7.1.0",
    "lodash.debounce": "^4.0.8",
    "mongodb": "^6.10.0",
    "nanoid": "^3.3.8",
    "next": "^15.2.4",
    "node-cron": "^3.0.3",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-tooltip": "^5.28.0",
    "react-top-loading-bar": "^2.3.1",
    "react-type-animation": "^3.2.0",
    "supabase": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.14"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
